<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 2px solid black;
            /* border-radius: 10%; */
            animation: anim;
            animation-duration: 1s;
            /* animation-iteration-count: infinite; */
            
        }

        @keyframes anim{
            0%{
                background-color: aquamarine;
                margin-top: 0;
                margin-left: 0;
            }
            25%{
                background-color: bisque;
                margin-top: 0;
                margin-left: 400px; 
                transform: rotate(1000deg);
            }
            50%{
                background-color: blueviolet;
                margin-top: 400px;
                margin-left: 400px;
                transform: rotate(3000deg);
            }
            75%{
                background-color: brown;
                margin-top: 400px;
                margin-left: 0;
                transform: rotate(5000deg);
            }
            100%{
                background-color: aquamarine;
                margin-top: 0;
                margin-left: 0;
            }
        }

    </style>
</head>
<body>

    <div>

    </div>
    
</body>
</html>