<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            margin: 0 0;
        }
        #navbar{
            background-color: black;
            padding: 5px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            margin: 0 0;
            font-size: 20px;
        }
        ul li{
            list-style-type: none;
            display: inline;
            margin: 0 10px;
            padding: 18px;
            text-align: center;
            text-transform: capitalize;
            word-spacing: 10px;
        }
        ul li:hover{
            background-color:aquamarine;
        }
        .mylink:link{
            color: brown !important;
        }
        p i:first-child{
            color: red;
        }
        #h{
            color: red;
        }
       
        
        /* a:link {
            color: brown;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: violet;
        }

        a:visited {
            color: teal;
        } */
    </style>
</head>

<body>

    <!-- <a href="https://www.google.com" target="_blank">Google</a> -->

    <div id="navbar">
        <ul>
            <li>
                <a href="https://www.youtube.com" class="mylink" target="_blank">Home</a>
            </li>
            <li>
                <a href="https://www.facebook.com" class="mylink" target="_blank">About</a>
            </li>
            <li>
                <a href="">Contact Us</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            
        </ul>
    </div>

    <div>
        <p>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
                        
        </p>
        <p>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
                        
        </p>
        <p>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
                        
        </p>
        <p>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
                        
        </p>
        <p>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
                        
        </p>
        <p>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
                        
        </p>
        <p>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
            <br>
            <i>Aptech Tariq Road</i>
                        
        </p>
        <h1><span id="h">Aptech</span> Pakistan</h1>
        
    </div>


</body>

</html>